# See https://jsramblings.com/continuously-deploy-a-react-app-to-gitlab-pages/
variables:
  GIT_LFS_SKIP_SMUDGE: '1'
stages:
  - build
  - test
  - deploy

.cacheable-node: &cacheable-node 
  image: node:16.11.0
  cache:
    key: ${CI_COMMIT_REF_SLUG}
    paths:
      - .npm/

build node-server: 
  <<: *cacheable-node
  stage: build
  needs: []
  script:
    - cd js/backend
    - npm install
    - npm run build

build frontend-lib:
  <<: *cacheable-node
  stage: build
  needs: []
  script:
    - cd js/frontend-lib
    - npm install
    - npm run build

build frontend-web:
  <<: *cacheable-node
  stage: build
  needs: []
  script:
    - cd js/frontend-web
    - npm install
    - npm run build

build frontend-electron:
  <<: *cacheable-node
  stage: build
  needs: []
  script:
    - cd js/frontend-electron
    - npm install
    - npm run build


test frontend-lib:
  <<: *cacheable-node
  stage: test
  needs: ['build frontend-lib']
  script:
    - cd js/frontend-lib
    - npm install
    - npm run test:ci
  artifacts:
    expire_in: 1 week
    when: always
    reports:
      junit:
        - js/frontend-lib/junit.xml

test in chromatic:
  <<: *cacheable-node
  stage: test
  needs: ['build frontend-lib']
  script:
    - cd js/frontend-lib
    - npm install
    - npx chromatic --exit-zero-on-changes --project-token ${CHROMATIC_PROJECT_TOKEN} --junit-report junit.xml
  rules:
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH
      changes:
        - js/frontend-lib/**/*
  artifacts:
    expire_in: 1 week
    when: always
    reports:
      junit:
        - js/frontend-lib/junit.xml

test frontend-web:
  <<: *cacheable-node
  stage: test
  needs: ['build frontend-web']
  script:
    - cd js/frontend-web
    - npm install
    - npm run test:ci
  artifacts:
    expire_in: 1 week
    when: always
    reports:
      junit:
        - js/frontend-web/junit.xml

publish frontend-electron:
  <<: *cacheable-node
  stage: build
  needs: []
  script:
    - cd js/frontend-electron
    - npm install
    - npm run build
    - npm run dist
  artifacts:
    name: "electron app"
    expire_in: 1 week
    when: always
    paths:
      - js/frontend-electron/dist/*.AppImage
  rules:
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH
      changes:
        - js/frontend-electron/**/*

publish frontend-lib:
  <<: *cacheable-node
  before_script:
  - cd js/frontend-lib
  - npm ci --cache .npm --prefer-offline
  - |
    {
      echo "@${CI_PROJECT_ROOT_NAMESPACE}:registry=${CI_API_V4_URL}/projects/${CI_PROJECT_ID}/packages/npm/"
      echo "${CI_API_V4_URL#https?}/projects/${CI_PROJECT_ID}/packages/npm/:_authToken=${CI_JOB_TOKEN}"
    } | tee --append .npmrc
  stage: deploy
  needs: ['test frontend-lib']
  script:
    - apt update
    - apt-get install git-lfs
    - export NPM_CONFIG_REGISTRY=${CI_API_V4_URL}/projects/${CI_PROJECT_ID}/packages/npm
    - echo ${NPM_CONFIG_REGISTRY}
    - npx semantic-release
  rules:
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH
      changes:
        - js/frontend-lib/**/*