version: '3.7'
services:
  client-server:
    build: 
      context: ./js
      dockerfile: frontend.dockerfile
    networks:
      - frontend
    ports:
      - '3000:3000'
    links:
      - node-server
    depends_on:
      - node-server
    volumes:
      - type: bind
        source: ./js/
        target: /usr/src/
    command: npm start

  node-server:
    links:
      - py-server
      - mongo
    build: 
      context: ./js
      dockerfile: backend.dockerfile
    networks:
      - backend
      - frontend
    ports:
      - '5000:5000'
    volumes:
      - type: bind
        source: ./js
        target: /usr/src/
    command: npm run dev

  mongo:
    image: mongo
    restart: always
    environment:
      MONGO_INITDB_ROOT_USERNAME: root
      MONGO_INITDB_ROOT_PASSWORD: example
    networks:
      - backend
      # Make accessible from frontend for debugging purposes.
      - frontend
    ports:
      - '27017:27017'
    volumes:
      - type: volume
        source: mongo-data
        target: /data/db
    # Not a great idea, but I can't see useful messages because mongo is too verbose.
    command: mongod --quiet --logpath /dev/null

  py-server:
    build: python
    # Flask only responds to SIGINT.
    stop_signal: SIGINT
    ports:
      - '5001:5001'
    networks:
      - backend
      # Make accessible from frontend for debugging purposes.
      - frontend

networks:
  frontend:
    internal: false
  backend:
    internal: true

volumes:
  mongo-data:
